<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.LobbyFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lobbyView"
            android:text="@string/lobby"
            android:textSize="30sp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numPlayersView"
            android:text="0/5 Players"
            android:textSize="30sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_player" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Start Game / Ready"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>