<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RouteFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deckString"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/deckSizeView"
        android:text=""
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="165dp"
                android:layout_marginRight="100dp"
                android:id="@+id/faceDownDeckView"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="100dp"
                android:id="@+id/card1View"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/card2View"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="165dp"
                android:layout_marginRight="100dp"
                android:id="@+id/card3View"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="100dp"
                android:id="@+id/card4View"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/card5View"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>