<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="Bob"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#FF0000"/>

                    <TextView
                        android:id="@+id/num_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000FF" />

                    <TextView
                        android:id="@+id/num_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#7CFC00" />

                    <TextView
                        android:id="@+id/num_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#800080" />

                    <TextView
                        android:id="@+id/num_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#FFA500" />

                    <TextView
                        android:id="@+id/num_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#FFFFFF" />

                    <TextView
                        android:id="@+id/num_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/num_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#FFFF00" />

                    <TextView
                        android:id="@+id/num_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#C0C0C0" />

                    <TextView
                        android:id="@+id/num_rainbow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : 1 "
                        android:textSize="30sp" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
            
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true"
                android:paddingTop="20dp"
                android:rowCount="6"
                android:columnCount="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="Player" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="Points" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="Number of Trains" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="Number of Cards" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="Number of Routes" />

                <TextView
                    android:id="@+id/player_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_one_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_one_number_of_trains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_one_number_of_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_one_number_of_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/player_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_two_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_two_number_of_trains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_two_number_of_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_two_number_of_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_three_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_three_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_three_number_of_trains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_three_number_of_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_three_number_of_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_four_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_four_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_four_number_of_trains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_four_number_of_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_four_number_of_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_five_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_five_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_five_number_of_trains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_five_number_of_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/player_five_number_of_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="14sp" />



            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/app_name" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>